DB_HOST=orders_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=order
DB_DRIVER=postgres

POSTGRES_HOST=orders_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=order
POSTGRES_DRIVER=postgres
POSTGRES_SSL_MODE=disable

SERVER_PORT=50052

REDIS_HOSTS=redis_cache:6379
REDIS_PASSWORD="root"
REDIS_TLS_ENABLE=false
REDIS_DIAL_TIMEOUT=30s
REDIS_WRITE_TIMEOUT=30s
REDIS_READ_TIMEOUT=30s
