DB_HOST=orders_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=order
DB_DRIVER=postgres

POSTGRES_HOST=orders_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=order
POSTGRES_DRIVER=postgres
POSTGRES_SSL_MODE=disable

SERVER_PORT=8082